ModernBoxes/ModernBoxes/View/AddMenuDialog.xaml

<Window
    x:Class="ModernBoxes.View.AddMenuDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="MenuDialog"
    Title="AddMenuDialog"
    Width="400"
    Height="240"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown_To_Drave"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/AddMenuDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <hc:Card
            Margin="5"
            hc:BorderElement.CornerRadius="20"
            Effect="{StaticResource EffectShadow1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="添加" />
                <!--  关闭按钮  -->
                <Button
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseDialog}"
                    CommandParameter="{Binding ElementName=MenuDialog}"
                    FontSize="20"
                    Style="{StaticResource closeStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Resource/#iconfont"
                                Text="&#xe606;" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1" Margin="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Margin="0,0,0,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Title="路径"
                            hc:InfoElement.TitlePlacement="Left"
                            hc:InfoElement.TitleWidth="70"
                            Style="{StaticResource TextBoxExtend}"
                            Text="{Binding Menu.Target}"
                            ToolTip="应用,文件,文件夹的路径;组件应用" />
                        <hc:ButtonGroup Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Margin="1,0,0,0"
                                Command="{Binding ChooseFilePath}"
                                Content="文件"
                                Style="{DynamicResource ButtonPrimary}"
                                ToolTip="选择文件" />
                            <Button
                                Margin="1,0,0,0"
                                Command="{Binding ChooseDirPath}"
                                Content="文件夹"
                                Style="{DynamicResource ButtonPrimary}"
                                ToolTip="选择文件夹" />
                        </hc:ButtonGroup>
                    </Grid>
                    <TextBox
                        Margin="0,16,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="名称"
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="70"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding Menu.MenuName}"
                        ToolTip="给它起个名字便于区分" />
                    <Button
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding AddMenu}"
                        Content="确定"
                        Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Grid>
        </hc:Card>
    </hc:TransitioningContentControl>
</Window>