ModernBoxes/ModernBoxes/View/BaseDialog.xaml

<Window
    x:Class="ModernBoxes.View.SelfControl.BaseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BaseDialog"
    Width="400"
    Height="240"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/AddMenuDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <hc:Card
            Margin="10"
            hc:BorderElement.CornerRadius="8"
            Effect="{StaticResource EffectShadow1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Name="TB_DialogTitle"
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="" />
                <Button
                    Grid.Row="0"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Command="{Binding CloseDialog}"
                    FontSize="20"
                    Style="{StaticResource closeStyle}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="/Resource/#iconfont"
                                Text="&#xe606;" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ContentControl Name="DialogContent" Grid.Row="1" />
            </Grid>
        </hc:Card>
    </hc:TransitioningContentControl>
</Window>