ModernBoxes/ModernBoxes/View/MainWindow.xaml

<Window
    x:Class="ModernBoxes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="1400"
    Height="1000"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/MainWindowResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  左侧显示  -->
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <!--  右侧显示  -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  中间部分的主窗体  -->
                <Grid Grid.Column="1">
                    <!--  左侧内容  -->
                    <hc:Card
                        Name="MiddleWindow"
                        Width="{Binding ElementName=Toggle, Path=IsChecked, Converter={StaticResource toconvert}}"
                        hc:BorderElement.CornerRadius="8"
                        Background="{DynamicResource RegionBrush}"
                        Effect="{StaticResource EffectShadow1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <ToggleButton
                                    Name="Toggle"
                                    Height="40"
                                    Margin="0,16,0,0"
                                    VerticalAlignment="Top"
                                    Style="{DynamicResource MainMenuToggleButton}">
                                    <ToggleButton.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="层级">
                                                <MenuItem
                                                    Name="topItem"
                                                    Click="topItem_Click"
                                                    Header="顶层"
                                                    IsCheckable="True"
                                                    IsChecked="False" />
                                                <MenuItem
                                                    Name="BottomItem"
                                                    Click="BottomItem_Click"
                                                    Header="底层"
                                                    IsCheckable="True"
                                                    IsChecked="True" />
                                            </MenuItem>
                                            <MenuItem
                                                Name="btn_fixed"
                                                Click="MenuItem_Click_To_Fixed"
                                                Header="固定"
                                                IsChecked="False" />
                                            <MenuItem
                                                Name="btn_close"
                                                Click="MenuItem_Click_To_CloseWindow"
                                                Header="关闭" />
                                        </ContextMenu>
                                    </ToggleButton.ContextMenu>
                                </ToggleButton>

                                <hc:ScrollViewer Orientation="Vertical">
                                    <!--  菜单选项  -->
                                    <ItemsControl Name="items" ItemsSource="{Binding MenuList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                                                    <!--<TextBlock FontFamily="/Resource/#iconfont" Text="&#xe652;" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="6 6 16 6" />
                                            <TextBlock Grid.Column="1" Text="{Binding MenuName}" VerticalAlignment="Center" Margin="10 0 0 0" />-->
                                                    <RadioButton
                                                        Width="200"
                                                        HorizontalAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OpenApp}"
                                                        CommandParameter="{Binding Target}"
                                                        Content="{Binding MenuName}"
                                                        GroupName="menu"
                                                        Style="{StaticResource MenuStyle}"
                                                        ToolTip="{Binding MenuName}" />
                                                    <StackPanel.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Name="AddCardApp"
                                                                Click="AddCardApp_Click"
                                                                Header="添加卡片应用"
                                                                Visibility="{Binding MenuName, Converter={StaticResource IsShowContextMenu}}" />
                                                            <MenuItem
                                                                Name="BtnDeleteMenuItem"
                                                                Click="BtnDeleteMenuItem_Click"
                                                                CommandParameter="{Binding MenuName}"
                                                                Header="删除" />
                                                        </ContextMenu>
                                                    </StackPanel.ContextMenu>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </hc:ScrollViewer>
                                <Button
                                    Margin="0,10,0,10"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddMenuDialog}"
                                    FontFamily="/Resource/#iconfont"
                                    FontSize="25"
                                    Foreground="DarkGray"
                                    ToolTip="添加">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="&#xe7c4;" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value=".9" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.4" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Button
                                    Name="btnConfigMenu"
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    Command="{Binding OpenSetDialog}"
                                    FontFamily="/Resource/#iconfont"
                                    FontSize="20"
                                    Foreground="Gray"
                                    Style="{DynamicResource BtnConfigMenuStyle}" />
                            </StackPanel>
                        </Grid>
                    </hc:Card>
                    <!--  托盘图标  -->
                </Grid>

                <!--  左侧内容区  -->
                <hc:TransitioningContentControl
                    Name="compontentLayoutLeft"
                    Grid.Column="0"
                    Width="440"
                    Margin="10,0,10,10"
                    Visibility="Hidden">
                    <ContentControl x:Name="LeftContent" />
                </hc:TransitioningContentControl>

                <!--  右侧内容区  -->
                <hc:TransitioningContentControl
                    Name="compontentLayoutRight"
                    Grid.Column="2"
                    Width="440"
                    Margin="10,0,10,10"
                    Visibility="Hidden">
                    <ContentControl x:Name="RightContent" />
                </hc:TransitioningContentControl>

                <hc:NotifyIcon
                    x:Name="NotifyIconContextContent"
                    Icon="/Resource/logo.ico"
                    Text="木函"
                    Visibility="Visible">
                    <hc:NotifyIcon.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="hc:ControlCommands.ShutdownApp"
                                FontFamily="/Resource/#iconfont"
                                Header="退出程序"
                                Icon="&#xe600;" />
                        </ContextMenu>
                    </hc:NotifyIcon.ContextMenu>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Click">
                            <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:NotifyIcon>
            </Grid>
        </Border>
    </hc:TransitioningContentControl>
</Window>