ModernBoxes/ModernBoxes/Resource/dictionary/MainWindowResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:ModernBoxes.Tool.convert"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:tool="clr-namespace:ModernBoxes.Tool">

    <tool:BoolleanToWidthConvert x:Key="toconvert" />
    <tool:LevelConvert x:Key="levelConvert" />
    <convert:MenuIconEnumptyConvert x:Key="menuConvert" />
    <convert:ContentEmptyBackgroundImageConvert x:Key="IsShowContextMenu" />
    <convert:CardIsShowWithCheckedConvert x:Key="isShowCardWithChecked" />

    <!--  主按钮悬浮样式  -->
    <Style x:Key="MainButtonStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#979eaa" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MainMenuToggleButton"
        BasedOn="{StaticResource ToggleButtonBaseStyle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="/Resource/#iconfont"
                            FontSize="40"
                            Foreground="#085bfd"
                            Style="{StaticResource MainButtonStyle}"
                            Text="&#xe622;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Menu" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="/Resource/#iconfont" />
        <Setter Property="Foreground" Value="#DDD" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Name="border"
                        Width="200"
                        Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Name="line"
                                Width="4"
                                Height="40"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0 2 2 0" />
                            <Image
                                Width="20"
                                Height="20"
                                Margin="14,6,16,6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding Icon, Converter={StaticResource menuConvert}}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MenuName}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#085bfd" />
                            <Setter TargetName="border" Property="Background" Value="#33216cfd" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="line" Property="Background" Value="#2365fe" />
                            <Setter TargetName="line" Property="BorderBrush" Value="#2365fe" />
                            <Setter Property="BorderBrush" Value="#2365fe" />
                            <Setter Property="Foreground" Value="#2365fe" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                            <Setter TargetName="line" Property="Height" Value="20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnSetStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--  开启旋转动画  -->
            </Trigger>

        </Style.Triggers>
    </Style>


    <Style
        x:Key="BtnConfigMenuStyle"
        BasedOn="{StaticResource ButtonBaseBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <hc:SimplePanel>
                        <TextBlock Text="&#xe6de;" />
                    </hc:SimplePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>