ModernBoxes/ModernBoxes/Resource/dictionary/tempFileDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool="clr-namespace:ModernBoxes.Tool.convert">
    <tool:FileIconTypeConvert x:Key="iconConvert" />
    <tool:FileKindConvert x:Key="FileImportantKind" />
    <tool:GetDirNameFrompathConvert x:Key="getFileName" />
    <Style x:Key="tempFileStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/Resource/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        Width="70"
                        Height="70"
                        Margin="6"
                        CornerRadius="5">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,5,0,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding FilePath, Converter={StaticResource iconConvert}}" />
                                <Border
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{Binding FileKind, Converter={StaticResource FileImportantKind}}"
                                    CornerRadius="5" />
                            </Grid>

                            <TextBlock
                                MaxWidth="60"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding FilePath, Converter={StaticResource getFileName}}"
                                TextWrapping="NoWrap" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>