ModernBoxes/ModernBoxes/Resource/dictionary/TempDirectoryDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ModernBoxes.Tool.convert">
    <converter:GetDirNameFrompathConvert x:Key="con" />
    <converter:FileKindConvert x:Key="FileKandBackground" />
    <Style x:Key="TempDirStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="/Resource/#iconfont" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        x:Name="border"
                        Width="70"
                        Height="70"
                        Margin="6"
                        CornerRadius="5">
                        <DockPanel>
                            <TextBlock
                                Width="40"
                                Height="40"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                FontFamily="/Resource/#iconfont"
                                FontSize="40"
                                Foreground="{Binding TempDirImportantKind, Converter={StaticResource FileKandBackground}}"
                                Text="&#xe602;" />
                            <TextBlock
                                MaxWidth="60"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding TempDirPath, Converter={StaticResource con}}"
                                TextWrapping="NoWrap" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>