ModernBoxes/ModernBoxes/Resource/dictionary/UcAddCardAppDialogDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Style
        x:Key="CbCardAppStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border
                        x:Name="border"
                        Margin="5"
                        CornerRadius="16">
                        <Grid
                            x:Name="templateRoot"
                            Margin="5"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <hc:Card
                                Name="card"
                                Grid.Column="0"
                                Width="210"
                                Height="125"
                                hc:BorderElement.CornerRadius="16"
                                Effect="{StaticResource EffectShadow1}">
                                <hc:Card.Header>
                                    <TextBlock
                                        Margin="10,10,5,5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding CardName}" />
                                </hc:Card.Header>
                                <Image
                                    Margin="4"
                                    Source="{Binding Priview}"
                                    Stretch="Fill" />
                            </hc:Card>

                            <Border
                                Grid.Column="1"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="16">
                                <hc:PreviewSlider
                                    Name="slider"
                                    Height="125"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsChecked}"
                                    Maximum="500"
                                    Minimum="100"
                                    Orientation="Vertical"
                                    Tag="{Binding CardID}"
                                    Value="{Binding CardHeight}">
                                    <hc:PreviewSlider.PreviewContent>
                                        <Label
                                            Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                            ContentStringFormat="#0.0"
                                            Style="{StaticResource LabelPrimary}" />
                                    </hc:PreviewSlider.PreviewContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CardHeightChange}" CommandParameter="{Binding ElementName=slider}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </hc:PreviewSlider>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="card" Property="Effect" Value="{StaticResource EffectShadow5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>