ModernBoxes/ModernBoxes/Resource/dictionary/UCusedApplicationDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:ModernBoxes.Tool.convert"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl">

    <convert:ContentEmptyBackgroundImageConvert x:Key="BgEmptyConvert" />
    <Style x:Key="ApplicationItemStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Width="70"
                        Height="70"
                        Margin="6"
                        CornerRadius="5">
                        <DockPanel>
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Top"
                                Source="{Binding Icon}" />
                            <TextBlock
                                MaxWidth="60"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding FileName}"
                                TextWrapping="NoWrap" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#adc4fa" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value=".9" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value=".6" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ListBoxTemplate1" TargetType="{x:Type ListBox}">
        <Border
            x:Name="Bd"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="true">
            <hc:ToggleBlock
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsChecked="{Binding HasItems, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}">
                <hc:ToggleBlock.CheckedContent>
                    <hc:ScrollViewer Focusable="false">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </hc:ScrollViewer>
                </hc:ToggleBlock.CheckedContent>
                <hc:ToggleBlock.UnCheckedContent>
                    <hc:Empty />
                </hc:ToggleBlock.UnCheckedContent>
            </hc:ToggleBlock>
        </Border>
    </ControlTemplate>
</ResourceDictionary>