ModernBoxes/ModernBoxes/View/SelfControl/dialog/AddTempFileDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.AddTempFileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resource\dictionary\AddTempDirDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="TB_DirPath"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="文件路径"
                    hc:InfoElement.TitlePlacement="Left"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding TempFile.FilePath, Mode=TwoWay}" />
                <Button
                    x:Name="btn_ChooseDirPath"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Command="{Binding ChoseFile}"
                    Content="选择"
                    Style="{DynamicResource ButtonPrimary}" />
            </Grid>
            <StackPanel
                Name="SP_isRef"
                Margin="10,10,10,0"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="是否引用" />
                <ToggleButton
                    x:Name="TB_DirRef"
                    Margin="26,0,0,0"
                    HorizontalAlignment="Center"
                    IsChecked="True"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="/Resource/#iconfont"
                    FontSize="18"
                    Foreground="LightGray"
                    Text="&#xe8ac;">
                    <hc:Poptip.Instance>
                        <hc:Poptip Content="引用：就是使用文件的路径，不引用就会将此文件复制到缓存中并使用缓存中的文件内容" PlacementType="Right" />
                    </hc:Poptip.Instance>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="文件夹类型" />
                <RadioButton
                    x:Name="red"
                    IsChecked="{Binding FileKind[0]}"
                    Style="{StaticResource RadioButtonStyle1}" />
                <RadioButton
                    Name="yellow"
                    IsChecked="{Binding FileKind[1]}"
                    Style="{StaticResource RadioButtonStyle2}" />
                <RadioButton
                    x:Name="blue"
                    IsChecked="{Binding FileKind[2]}"
                    Style="{StaticResource RadioButtonStyle3}" />
                <RadioButton
                    x:Name="green"
                    IsChecked="{Binding FileKind[3]}"
                    Style="{StaticResource RadioButtonStyle4}" />
            </StackPanel>
            <Button
                VerticalAlignment="Center"
                Command="{Binding AddTempFile}"
                CommandParameter="{Binding ElementName=TB_DirRef}"
                Content="确定"
                Style="{DynamicResource ButtonPrimary}" />
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>