ModernBoxes/ModernBoxes/View/SelfControl/dialog/DirInformationDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.DirInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:ModernBoxes.Tool.convert"
    Margin="10"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:FileKindConvert x:Key="kindconvert" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Resource/#iconfont"
                    FontSize="160"
                    Foreground="{Binding DirInfo.DirKind, Converter={StaticResource kindconvert}}"
                    Text="&#xe602;" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{DynamicResource TextBlockTitleBold}"
                    Text="{Binding DirInfo.DirName}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="位置" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="包含"
                        ToolTip="包含文件夹数量，文件数量" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="时间"
                        ToolTip="创建时间" />
                    <TextBox
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding DirInfo.Path}"
                        ToolTip="{Binding DirInfo.Path}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding DirInfo.Include}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding DirInfo.CreateTime}" />
                </Grid>

                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="关闭"
                    Style="{DynamicResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>