ModernBoxes/ModernBoxes/View/SelfControl/dialog/FilePropertyDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.FilePropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="clr-namespace:ModernBoxes.Tool.convert"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <tool:FileIconTypeConvert x:Key="iconConvert" />
        <tool:GetDirNameFrompathConvert x:Key="getFileName" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Image
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding FileInformation.FilePath, Converter={StaticResource iconConvert}}" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{DynamicResource TextBlockTitleBold}"
                    Text="{Binding FileInformation.FilePath, Converter={StaticResource getFileName}}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="0,30,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="位置" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="大小"
                        ToolTip="包含文件夹数量，文件数量" />
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="创建"
                        ToolTip="创建时间" />
                    <TextBlock
                        Grid.Row="3"
                        Margin="10,10,15,10"
                        FontSize="18"
                        Text="修改"
                        ToolTip="修改时间" />
                    <TextBox
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding FileInformation.FilePath, Mode=OneWay}"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding FileInformation.FilePath}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding FileInformation.Size}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding FileInformation.CreateTime}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="30,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="{Binding FileInformation.ChangeTime}" />
                </Grid>

                <Button
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click"
                    Content="关闭"
                    Style="{DynamicResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>