ModernBoxes/ModernBoxes/View/SelfControl/dialog/UcAddCardApplicationDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.UcAddCardApplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/UcAddCardAppDialogDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding CardApps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Name="CB_ChangeCardApp"
                            Click="CB_ChangeCardApp_Click"
                            IsChecked="{Binding IsChecked}"
                            Style="{StaticResource CbCardAppStyle}"
                            Tag="{Binding CardID}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>