ModernBoxes/ModernBoxes/View/SelfControl/dialog/UcMessageDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.UcMessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl.dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    Name="TB_Icon"
                    VerticalAlignment="Center"
                    FontFamily="/Resource/#iconfont"
                    FontSize="25"
                    Text="&#xe618;" />
                <TextBlock
                    Name="TB_Content"
                    Width="710"
                    MaxWidth="300"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text=""
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="Btn_Canel"
                    Click="Btn_Canel_Click"
                    Content="取消"
                    Style="{DynamicResource ButtonPrimary}" />
                <Button
                    Name="Btn_Ok"
                    Margin="10,0,0,0"
                    Click="Btn_Ok_Click"
                    Content="确定"
                    Style="{DynamicResource ButtonPrimary}" />
            </StackPanel>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>