ModernBoxes/ModernBoxes/View/SelfControl/dialog/UCSetDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.dialog.UCSetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.Tool.convert"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ReverseBoolConvert x:Key="reverseBoolConvert" />
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <StackPanel Orientation="Vertical">
            <Expander Margin="10" Header="主题">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="主题" />
                        <RadioButton
                            x:Name="RB_light"
                            Margin="20,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="RB_light_Click"
                            Content="光明系"
                            IsChecked="True"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            Name="RB_Dark"
                            Margin="10,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="RB_Dark_Click"
                            Content="黑暗系"
                            Style="{StaticResource RadioButtonIcon}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="透明度" />
                        <Slider
                            Name="S_ModernBoxOpacity"
                            Width="400"
                            VerticalAlignment="Center"
                            hc:TipElement.Placement="Top"
                            hc:TipElement.StringFormat="#0%"
                            hc:TipElement.Visibility="Visible"
                            Maximum="1"
                            Minimum="0.15"
                            TickFrequency="0.1"
                            TickPlacement="Both"
                            ValueChanged="S_ModernBoxOpacity_ValueChanged"
                            Value="5" />
                    </StackPanel>
                </StackPanel>
            </Expander>

            <Expander Margin="10" Header="布局">
                <StackPanel Margin="10" Orientation="Vertical">

                    <hc:Divider
                        HorizontalContentAlignment="Left"
                        Content="主窗体"
                        FontSize="22"
                        LineStrokeThickness="2" />
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="木函悬停" />
                        <RadioButton
                            x:Name="RB_HoverOpen"
                            Margin="20,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="RB_HoverOpen_Click"
                            Content="开启"
                            IsChecked="false"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            x:Name="RB_HoverClose"
                            Margin="10,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="RB_HoverClose_Click"
                            Content="关闭"
                            IsChecked="{Binding ElementName=RB_HoverOpen, Path=IsChecked, Converter={StaticResource reverseBoolConvert}}"
                            Style="{StaticResource RadioButtonIcon}" />
                    </StackPanel>
                    <StackPanel
                        Margin="10"
                        IsEnabled="{Binding ElementName=RB_HoverOpen, Path=IsChecked}"
                        Orientation="Horizontal">
                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="悬停位置" />
                        <RadioButton
                            x:Name="RB_HoverLeft"
                            Margin="20,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Content="左侧悬停"
                            IsChecked="True"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            x:Name="RB_HoverRight"
                            Margin="10,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Content="右侧悬停"
                            IsChecked="{Binding ElementName=RB_HoverLeft, Path=IsChecked, Converter={StaticResource reverseBoolConvert}}"
                            Style="{StaticResource RadioButtonIcon}" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="唤出方式" />
                    </StackPanel>
                    <hc:Divider
                        HorizontalContentAlignment="Left"
                        Content="卡片应用"
                        FontSize="22"
                        LineStrokeThickness="2" />

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource TextBlockTitle}"
                            Text="宽度" />
                        <hc:PreviewSlider
                            x:Name="S_CompontentWidth"
                            Width="400"
                            ValueChanged="S_CompontentWidth_ValueChanged">
                            <hc:PreviewSlider.PreviewContent>
                                <Label
                                    Content="{Binding Path=(hc:PreviewSlider.PreviewPosition), RelativeSource={RelativeSource Self}}"
                                    ContentStringFormat="#0.00"
                                    Style="{StaticResource LabelPrimary}" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="组件应用布局" />
                        <RadioButton
                            x:Name="RB_ShowLeft"
                            Margin="20,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="layoutinleft_Click"
                            Content="左侧展示"
                            Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                            x:Name="RB_ShowRight"
                            Margin="10,0,0,0"
                            Background="{DynamicResource SecondaryRegionBrush}"
                            Click="layoutinright_Click"
                            Content="右侧展示"
                            IsChecked="True"
                            Style="{StaticResource RadioButtonIcon}" />
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander Margin="10" Header="通用">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockTitle}" Text="开机自启?" />
                        <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                            <RadioButton
                                Name="RB_AutoOpen"
                                Click="RadioButton_Click"
                                Content="是"
                                IsChecked="False" />
                            <RadioButton
                                Name="RB_NotAutoOpen"
                                Margin="10,0,0,0"
                                Click="RadioButton_Click_1"
                                Content="否"
                                IsChecked="{Binding ElementName=RB_AutoOpen, Path=IsChecked, Converter={StaticResource reverseBoolConvert}}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>