ModernBoxes/ModernBoxes/View/SelfControl/UCAddApplicationDialog.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.UCAddApplicationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBox
                Margin="10,0,0,5"
                hc:InfoElement.Necessary="True"
                hc:InfoElement.Placeholder="应用名称"
                hc:InfoElement.TitleWidth="140"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding AppModel.FileName}" />
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="10,0,10,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="应用路径"
                    hc:InfoElement.TitleWidth="140"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding AppModel.AppPath}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding ChoseApplicationPath}"
                    Content="选择"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Margin="10,0,10,0"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="图标路径(非必须)"
                    hc:InfoElement.TitleWidth="140"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding AppModel.Icon}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{Binding ChosePhotoPath}"
                    Content="选择"
                    Style="{StaticResource ButtonPrimary}" />
            </Grid>

            <Button
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding AddApplication}"
                Content="确定"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </hc:TransitioningContentControl>
</UserControl>