ModernBoxes/ModernBoxes/View/SelfControl/UCOneWord.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.UCOneWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ModernBoxes.View.SelfControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <hc:TransitioningContentControl Margin="10">
        <hc:ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="楷体"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding OneWord.hitokoto}"
                    TextWrapping="Wrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RefershOneWord}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="Gray"
                    Text="{Binding OneWord.from}" />
            </StackPanel>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</UserControl>