ModernBoxes/ModernBoxes/View/SelfControl/UcTempFile.xaml

<UserControl
    x:Class="ModernBoxes.View.SelfControl.UcTempFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowDrop="True"
    Drop="UserControl_Drop"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resource/dictionary/tempFileDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl>
        <Border Background="Transparent">
            <Grid>
                <svg:SvgViewbox
                    Margin="20"
                    Source="/Resource/svg/empty3.svg"
                    Visibility="{Binding BgEmptyShow}" />
                <hc:ScrollViewer>
                    <ItemsControl ItemsSource="{Binding TempFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:TransitioningContentControl TransitionMode="Bottom2Top">
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.OpenFile}"
                                        CommandParameter="{Binding FilePath}"
                                        Style="{StaticResource tempFileStyle}"
                                        ToolTip="{Binding FilePath}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem
                                                    Name="RemoveFile"
                                                    Click="RemoveFile_Click"
                                                    CommandParameter="{Binding FilePath}"
                                                    FontFamily="/Resource/#iconfont"
                                                    Header="移除"
                                                    Icon="&#xe61b;" />
                                                <MenuItem
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="MenuItem_Click"
                                                    CommandParameter="{Binding FilePath}"
                                                    FontFamily="/Resource/#iconfont"
                                                    Header="删除"
                                                    Icon="&#xe617;" />
                                                <MenuItem
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Click="MenuItem_Click_1"
                                                    CommandParameter="{Binding FilePath}"
                                                    FontFamily="/Resource/#iconfont"
                                                    Header="属性"
                                                    Icon="&#xe728;" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </hc:TransitioningContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </Grid>
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        VerticalAlignment="Center"
                        Command="{Binding NewTempFile}"
                        FontFamily="/Resource/#iconfont"
                        Header="新建"
                        Icon="&#xe67a;" />
                    <MenuItem
                        VerticalContentAlignment="Center"
                        Command="{Binding AddTempFile}"
                        FontFamily="/Resource/#iconfont"
                        Header="添加"
                        Icon="&#xeb2e;" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </hc:TransitioningContentControl>
</UserControl>